POSTGRES_DB="MyAppDb"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRY_MINUTES="1440"

# MinIO Configuration
MINIO_ROOT_USER="your_minio_username"
MINIO_ROOT_PASSWORD="your_minio_password"
MINIO_BUCKET_NAME="cdn"

# Other environment variables 
ASPNETCORE_ENVIRONMENT="Development" # (Development|Production)
